
*{
    /* border: 1px solid red; */
}
body,html{
    padding: 0;
    margin: 0;
}

.header{
    width: 100%;
    height: 75px;
    padding: 20px;
    display: flex;
    justify-content: space-around;
}

#name{
    font-weight: 600;
    font-size: 1.3rem;
}

#name span{
    color: rgb(30, 95, 215);
}

#loc-input:focus {
    box-shadow: none;
    outline: none;
}

.input-group{
    width: fit-content;
}

#loc-input{
    border: 1px solid black;
    padding-left: 10px;
    width: 10rem;
    border-top-right-radius: 0;
    border-right: 0;
    border-bottom-right-radius: 0;
}


#loc-submit{
    border: 1px solid black;
    border-left: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

#footer{
    background:url(30b2729872bd5b9f2722.png);
}



.main{ 
    padding: 20px;
    background: url(30b2729872bd5b9f2722.png);
    display: flex;
    flex-wrap: wrap;
    gap:10px;
}

.container{
   /* flex:1; */
   flex-basis: 450px;
   display: flex;
   justify-content: center;
}

.container:nth-child(2){
    flex:2;
    flex-basis: 800px ;
}


#report-card,#info-card{
    display: flex;
    justify-content: center;

}

#report-card{
    flex-basis: 50%;
}

#info-card{
    flex: 1;
}


#card-view{
    width: 75%;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

#card-head{
    display: flex;
    justify-content: space-between;
    padding: 5px;
    margin-bottom: 17px;
}

.card-title{
   font-weight:600;
}

#date{
    font-weight: 600;
    font-size: 1.3rem;
}

#temp{
    font-size: 3.5rem;
}

#cond{
    font-weight: 600;
    font-size: 1.5rem;
}

#card-description{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#card-footer{
  display: flex;
  flex-direction: column;
  gap:7px;
  padding: 10px;
}
.footer-info{
    display: flex;
    justify-content: center;

}

.footer-info div{
    flex: 1;
    padding: 5px;
    height: 25px;
    font-weight: 600;
    

}

.footer-info div:nth-child(1){
    text-align: right;
    border-right: 1px solid black;
    padding-right: 10px;
}

.footer-info div:nth-child(2){
    padding-left: 10px;
}

#grid-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    height: 100%;
    width: 100%;
}

.block{
    padding: 20px;
}

.cond-info{
    font-size: 1rem;
    font-weight: 300;
    text-align: center;
}

.footer-container{
    margin-bottom: 100px;
}

.cond-val{
    text-align: center;
    padding: 10px;
    font-weight: 700;
    font-size: 2em;
}

#card-info-view{
    width: 75%;
}

.footer-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.weather-description{
    padding: 20px;
    text-align: center;
    font-size: 1.5rem;
    font-family: "Roboto";
    font-weight: 300;
}

#weather-forecast{

    width: 75%;
    margin-top: 50px;

} 

#day-card{
    display: flex;
    flex-direction: column;
    gap:15px;
}

#day-card .svg svg{
    width: 50px;
    height: 50px;
}

#day-card .temp-forecast{
    font-size: 1.3rem;
    font-weight: 500;
}


.forecast-day{
    text-align: center;
}


@media (max-width:1000px){
    #card-view{
        width: 100%;
    }

    #card-info-view{
        width: 100%;
    }

    #grid-container{
        display: grid;
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: repeat(2,1fr);
    }

    .cond-val{
        font-size: 1.5em;
    }

    #day-card{
        width: 100px;
    }


}


