

body,html{
    padding: 0;
    margin: 0;
}

.header{
    width: 100%;
    height: 75px;
    padding: 20px;
    display: flex;
    justify-content: space-around;
}

#name{
    font-weight: 600;
    font-size: 1.3rem;
}

#name span{
    color: rgb(30, 95, 215);
}

#loc-input:focus {
    box-shadow: none;
    outline: none;
}

.input-group{
    width: fit-content;
}

#loc-input{
    border: 1px solid black;
    padding-left: 10px;
    width: 10rem;
    border-top-right-radius: 0;
    border-right: 0;
    border-bottom-right-radius: 0;
}


#loc-submit{
    border: 1px solid black;
    border-left: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}



.main{ 
    padding: 20px;
    background: url("./assets/wallhaven-3zg259_1920x1080.png");
    display: flex;
    flex-wrap: wrap;
}

.container{
   flex:1;
   flex-basis: 450px;
   display: flex;
   justify-content: center;
}



#report-card,#info-card{
    display: flex;
    justify-content: center;
   
}

#report-card{
    flex-basis: 50%;
}

#info-card{
    flex: 1;
}


#card-view{
    width: 45%;
    display: flex;
    flex-direction: column;
    /* gap: 20px; */
    padding: 20px;
}

#card-head{
    display: flex;
    justify-content: space-between;
    padding: 5px;
}

.card-title{
   font-weight:600;
}

#date{
    font-weight: 600;
    font-size: 1.3rem;
}

#temp{
    font-size: 3.5rem;
}

#cond{
    font-weight: 600;
    font-size: 2rem;
}

#card-description{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#card-footer{
  display: flex;
  flex-direction: column;
  gap:7px;
  padding: 10px;
}
.footer-info{
    display: flex;
    justify-content: center;

}

.footer-info div{
    flex: 1;
    padding: 5px;
    height: 25px;
    font-weight: 600;
    

}

.footer-info div:nth-child(1){
    text-align: right;
    border-right: 1px solid black;
    padding-right: 10px;
}

.footer-info div:nth-child(2){
    padding-left: 10px;
}

@media (max-width:480px){
    #card-view{
        width: 75%;
    }
}